FROM registry-proxy.engineering.redhat.com/rh-osbs/rhacm2-yarn-builder:v2.3.0_14-1.20210810163126 AS builder
ARG TARGET_BRANCH=master

RUN dnf install -y git
RUN git clone https://github.com/red-hat-storage/mcg-ms-console.git
WORKDIR /mcg-ms-console
RUN git fetch origin ${TARGET_BRANCH} && git checkout origin/${TARGET_BRANCH}

RUN yarn install --prod=false
RUN yarn build
RUN mv ./dist ../app

FROM registry.access.redhat.com/ubi8/nginx-118
ADD default.conf "${NGINX_CONFIGURATION_PATH}"
COPY --from=builder /app .
CMD /usr/libexec/s2i/run

LABEL maintainer="Sanjal Katiyar <skatiyar@redhat.com>"
LABEL name="mcg-ms-console"
LABEL version=""
LABEL description="Red Hat Data Access Service console container"
LABEL summary="Provides the latest console for Red Hat Data Access Service."
LABEL io.k8s.display-name="MCG-MS Console"
LABEL io.openshift.tags="mcg-ms"
